\documentclass[a4paper,12pt]{article}

\usepackage{graphicx,amsmath,latexsym,amssymb,amsthm}
\usepackage{AMM}

\title{Example of abstract template for AMM2017 \\ Second line title name (if necessary)}
\author[1]{Name1 Surname1 \thanks{Corresponding author}}
\author[2]{Name2 Surname2 \thanks{The author is supported by xxx}}
\author[3]{Name3 Surname3}
\affil[1,2]{author1's and author2's address}
\affil[3]{author3's address}
\email[1]{\texttt{author1@yahoo.com}}
\email[2]{\texttt{author2@yahoo.com}}
\email[3]{\texttt{author3@yahoo.com}}

% Please include the speaker name. We will use it in the book compilation
\speaker{N3.~Surname3}
\subject{xxxxx}
\keywords{xxx}

% For thai document, uncomment the following lines
%\AtBeginDocument{\captionsthai}             % Force the caption to Thai
%\def\keywordname{คำสำคัญ}

%\usepackage{showframe}
%\usepackage{layout}

\begin{document}
%\layout
\maketitle
\begin{abstract}
Your abstract starts here. This document is an example abstract file using template AMM.sty. Author should not alter the style file but change only necessary information
in the preamble and document section. The template need to be typeset with 
Xe\TeX~or Xe\LaTeX. Author can use mathematical notation such as
 $\sum_{x=1}^n f(x)$ as needed.
    
Please fill the presenter name in \textbackslash speaker in the preamble. The information will be used in the abstract book compilation.
\end{abstract}

\end{document}