%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% This is a template file for ''collection of        %%%%%%%%%%%%%
%%%%%%%%%%%%%                abstract and full papers''             %%%%%%%%%%%%%
%%%%%%%%%%%%% Authors should submit papers according to this format %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,12pt]{article}
\usepackage{AMM}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Your additional packages %%%%
% \usepackage{   }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx,amsmath,latexsym,amssymb,amsthm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% THEOREM - COROLLARY - LEMMA - %%%
%%% PROPOSITION - DEFINITION -    %%%
%%% REMARK - EXAMPLE Environments %%%
%
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
%
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{rem}[thm]{Remark}
\newtheorem{ex}[thm]{Example}
%
\numberwithin{equation}{section}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   YOUR MATHS ABBREVIATIONS         %%%
%%%   The followings are only examples %%%
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Ima}{Im}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%   ADD PAPER TITLE/AUTHOR LIST      %%%

%% Use \\ for an explicit newline character
%% e.g.
\papertitle{Example of full paper template for AMM2017 \\ Second line title name (if necessary)}
%%
%\papertitle{Title of your paper (Line 1) xxx xxx xxx xxx xxx xxx xxx xxx xxx 
%xxx 
%Title of your paper (Line 2)}
%\shortauthorlist{N}

\author[1]{Name1 Surname1 \thanks{Corresponding author}}
\author[2]{Name2 Surname2 \thanks{The author is supported by xxx}}
\author[3]{Name3 Surname3}
\affil[1,2]{author1's and author2's address}
\affil[3]{author3's address}
\email[1]{\texttt{author1@yahoo.com}}
\email[2]{\texttt{author2@yahoo.com}}
\email[3]{\texttt{author3@yahoo.com}}

\subject{xxxxxx, xxx, xxxx} % using a comma in order to separate the list
\keywords{xxxxx, xxxx, xxxxx}  % using a comma in order to separate your list 
%of keywords

%% For debugging purpose
%% Should be removed in the final version
\usepackage{lipsum}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
%% For debugging purpose
%% Should be removed in the final version

\maketitle

\begin{abstract}
Your abstract starts here. \lipsum[1]
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% If a speaker would like to submit the full paper, please use the following guideline otherwise ignore it.

\section{The First Section}
% To cite refences listed in the bibliography use, for example, \cite{chen}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% below are various environment templates you might need
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{defn}
fff
\end{defn}

We see from \cite{m49} that xxxxx
\begin{thm}
abc
\begin{equation}
x+y\leq 2
\end{equation}
\end{thm}

\begin{proof}
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

\end{proof}

\begin{cor}
cdefg
\end{cor}

\begin{prop} \cite{chen}
cdefg
\end{prop}

\begin{lem}
cdf
\end{lem}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The Second Section}

\begin{prop}
dfg
\end{prop}

Moreover, \cite{web1} suggests that xxxx

\begin{cor}
aaaa
\end{cor}

\begin{rem}
eee
\end{rem}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The Third Section}

\begin{ex}
From \cite{Matsumura}, xxx
\end{ex}

\section{Bibliography note}
We use amsrefs bibliography style that normally use lowercase alphabets. Note that a capitalized character must be enclosed with a pair of curly brackets. The references are sorted by authors' names. Refer to amsrefs package \url{http://mirrors.ctan.org/macros/latex/contrib/amsrefs/amsrdoc.pdf} for more detail.

\section{Disucssion}
\lipsum[1-2]

\section{Conclusion}
\lipsum[4-5]

%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{acknowledgements}
\lipsum[6]
\end{acknowledgements}


%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{AMMbib}

%%%% Please order the surname of the first author alphabetically


%Reference to a journal publication:

%\bibitem{chen} L.H.Y.~Chen  and Q-M.~Shao,  A Non-Uniform Berry-Esseen Bound 
%via Stein's Method,
%{\it Probab.~Theory Relat.~Fields}, {\bf 120}(2001), 236--254.


%\bibitem{m49} K.~Mahler, On a theorem of Liouville in fields of positive 
%characteristic, {\it Canadian J.~Math.},
%{\bf 1}(1949), 397--400.


%Reference to a book:

%\bibitem{Matsumura} H.~Matsumura,  \textit{Commutative ring theory}, (3rd 
%ed.), Cambridge University Press, 1992.
%{\it Probab.~Theory Relat.~ields}, {\bf 120}(2001), 236--254.


%Reference to a web source:

%\bibitem{web1} J.~Smith, One of Volvo's core values. [Online] Available:

%\texttt{http://www.volvo.com/environment/index.htm},
%(July 7, 1999).




%\end{thebibliography}

\end{document}